body {
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

header img {
  display: block;
  margin: 10px auto;
  width: 170px;
}
@media screen and (min-width: 800px) {
  header img {
    width: 250px;
  }
}

footer h3, .menu_title h1 {
  font-family: "Shrikhand", cursive;
}

form {
  width: 215px;
  margin: auto;
}
form button {
  width: 215px;
  height: 50px;
  border-radius: 2rem;
  border: none;
  margin: 10px 0 40px;
  box-shadow: #c4bfbf 2px 2px 10px;
  color: white;
  cursor: pointer;
  background: linear-gradient(to top left, #9b5fd4, #c878dc, #e997e2);
  transition: all 0.5s;
}
form button:hover {
  filter: brightness(125%);
  box-shadow: #5f5d5d 4px 4px 8px;
}

.menu_header {
  display: flex;
  flex-direction: row;
  /*---aligner logo centre---*/
  justify-content: center;
  align-items: center;
}
.menu_header i {
  margin-left: 30px;
}

main img {
  width: 100%;
  height: 260px;
}

/*---------SECTION Menu---------------*/
.menu {
  border-radius: 2rem 2rem 0 0;
  background-color: #f7f6f6;
  padding: 0 3% 30px;
  /*---animation vers gauche----*/
}
.menu_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_title h1 {
  margin-left: 15px;
  font-size: 1.7em;
}
.menu_title i {
  margin-right: 25px;
  font-size: 1.2em;
}
.menu_subtitle {
  color: #555555;
  text-transform: uppercase;
  font-size: 1.2em;
}
.menu_subtitle_border {
  width: 45px;
  margin-top: -10px;
  margin-bottom: 20px;
  border-bottom: #a9e0d1 solid 3px;
}
.menu_entrees {
  margin-bottom: 40px;
}
.menu_entrees_elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 15px;
  border-radius: 1.2rem;
  box-shadow: #c4bfbf 2px 2px 10px;
  cursor: pointer;
}
.menu_entrees_elements_description {
  padding-left: 10px;
}
.menu_entrees_elements .description_bold {
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}
.menu_entrees_elements .description_normal {
  color: #555555;
  font-size: 0.9em;
}
.menu_entrees_elements .prix {
  align-self: flex-end;
  padding: 0 18px 10px 0;
}
.menu_plats {
  margin-bottom: 40px;
}
.menu_plats_elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 15px;
  border-radius: 1.2rem;
  box-shadow: #c4bfbf 2px 2px 10px;
  cursor: pointer;
}
.menu_plats_elements_description {
  padding-left: 10px;
}
.menu_plats_elements .description_bold {
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}
.menu_plats_elements .description_normal {
  color: #555555;
  font-size: 0.9em;
}
.menu_plats_elements .prix {
  align-self: flex-end;
  padding: 0 18px 10px 0;
}
.menu_desserts {
  margin-bottom: 40px;
}
.menu_desserts_elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 15px;
  border-radius: 1.2rem;
  box-shadow: #c4bfbf 2px 2px 10px;
  cursor: pointer;
}
.menu_desserts_elements_description {
  padding-left: 10px;
}
.menu_desserts_elements .description_bold {
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}
.menu_desserts_elements .description_normal {
  color: #555555;
  font-size: 0.9em;
}
.menu_desserts_elements .prix {
  align-self: flex-end;
  padding: 0 18px 10px 0;
}

/*---------FOOTER---------------*/
footer {
  background-color: #363535;
}
footer h3 {
  color: white;
  padding: 10px 0 0 15px;
  margin: 0;
  font-size: 0.9em;
}
footer ul {
  margin-bottom: 0;
  padding-left: 15px;
  padding-bottom: 10px;
}
footer ul li {
  margin-top: 5px;
}
footer ul li a {
  color: white;
}
footer ul li a .fa-utensils {
  padding-right: 15px;
}
footer ul li a .fa-hands-helping {
  padding-right: 9px;
}
footer ul li a:hover {
  text-decoration: underline;
}

/*---------HEADER index---------------*/
.main_header_location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 35px;
  border-top: #cfcfcf solid 2px;
}
.main_header input {
  margin-left: 10px;
  border: none;
  background-color: #eaeaea;
}
@media screen and (min-width: 1024px) {
  .main_header input {
    font-size: 1em;
  }
}
.main_header_explore {
  background-color: #f7f6f6;
}
.main_header h2 {
  width: 230px;
  margin: auto;
  padding-top: 25px;
}
@media screen and (min-width: 550px) {
  .main_header h2 {
    width: 380px;
  }
}
.main_header h2 span {
  width: 150px;
  margin-left: 40px;
}
@media screen and (min-width: 550px) {
  .main_header h2 span {
    margin-left: 0;
  }
}
.main_header p {
  width: 280px;
  margin: auto;
  padding: 15px 0;
}
@media screen and (min-width: 800px) {
  .main_header p {
    width: 480px;
  }
}
.main_header p span {
  width: 150px;
  margin-left: 40px;
}
@media screen and (min-width: 800px) {
  .main_header p span {
    margin-left: 0;
  }
}

/*---------SECTION Fonctionnement index---------------*/
.fonctionnement {
  margin-bottom: 50px;
}
.fonctionnement h2 {
  padding: 10px;
  margin-bottom: 5px;
}
@media screen and (min-width: 550px) {
  .fonctionnement h2 {
    padding-left: 5%;
  }
}
@media screen and (min-width: 1440px) {
  .fonctionnement h2 {
    width: 100%;
  }
}
.fonctionnement :nth-child(4) {
  background-color: #f5edfe;
}
@media screen and (min-width: 1440px) {
  .fonctionnement {
    display: flex;
    flex-wrap: wrap;
  }
}
.fonctionnement_element {
  display: flex;
  align-items: center;
  background-color: #f7f6f6;
  width: 90%;
  margin: 10px auto 20px;
  box-shadow: #c4bfbf 2px 2px 10px;
  border-radius: 1.5rem;
  height: 60px;
}
@media screen and (min-width: 800px) {
  .fonctionnement_element {
    width: 80%;
    max-width: 600px;
    margin-left: 10%;
    font-size: 1.1em;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement_element {
    margin-left: 8%;
  }
}
@media screen and (min-width: 1440px) {
  .fonctionnement_element {
    margin-left: 2%;
    width: 440px;
  }
}
.fonctionnement_element_number {
  position: absolute;
  left: 10px;
  font-size: 0.8em;
  background-color: #8b59d5;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
}
@media screen and (min-width: 550px) {
  .fonctionnement_element_number {
    left: 22px;
  }
}
@media screen and (min-width: 800px) {
  .fonctionnement_element_number {
    left: 40px;
    font-size: 1em;
    padding: 6px 10px;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement_element_number {
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 60px;
    padding: 0;
    border-radius: 1.5rem 0 0 1.5rem;
  }
}
.fonctionnement_element i {
  padding-left: 35px;
  padding-right: 20px;
  color: #7e7e7e;
}
.fonctionnement_element .fa-store {
  color: #8b59d5;
}

/*---------SECTION restaurant index---------------*/
.restaurants {
  background-color: #f7f6f6;
  padding: 0 5%;
}
.restaurants h2 {
  padding-top: 40px;
  padding-left: 3%;
  margin-bottom: 0;
}
.restaurants_elements {
  padding-bottom: 40px;
}
.restaurants_elements-images {
  margin-top: 15px;
  border-radius: 0 15px 15px 15px;
  box-shadow: #c4bfbf 2px 2px 10px;
}
.restaurants_elements-images:hover h3 {
  color: #8b59d5;
}
.restaurants_elements img {
  height: 170px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.restaurants_elements-description #new1, .restaurants_elements-description #new2 {
  position: absolute;
  right: 33px;
  padding: 7px 10px;
  color: #347f62;
  background-color: #a9e0d1;
}
.restaurants_elements-description #new1 {
  top: 780px;
}
.restaurants_elements-description #new2 {
  top: 1035px;
}
.restaurants_elements-description_description {
  background-color: white;
  height: 75px;
  display: grid;
  grid-template: 1fr 20px 20px 1fr/1fr 1fr 30px;
  margin-top: -10px;
  border-radius: 0 0 15px 15px;
  font-size: 0.9em;
}
.restaurants_elements-description_description h3 {
  grid-row: 2;
  margin: 0 0 0 10px;
}
.restaurants_elements-description_description p {
  grid-row: 3;
  margin: 5px 0 0 10px;
  color: #555555;
}
.restaurants_elements-description_description i {
  grid-column: 3;
  grid-row: 2/3;
  /*-----heart color ?----*/
  font-size: 1.3em;
  margin: 10px 0 0 -15px;
}

/*# sourceMappingURL=index_styles.css.map */
